.card-img>img{
    width: 400px;
}
.home-cateogory-card{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
    margin: auto;
}
.home-category{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    margin-top: 10rem;
    gap: 5rem;
    margin-top: 20rem;
}
.home-category-top{
    display: flex;
    flex-direction: column;
}
.home-category-top>span{
    font-size: 30px;
    color: gray;
}
.home-category-top>span:nth-child(2){
    color: gold;
    font-weight: 600;
}
.card-icon>i{
    color: gold;
    font-size: 20px;
}
.item-title{
    color: black;
    font-size: 23px;
}
.card-content{
    display: flex;
    justify-content: space-around;
    position: relative;
    padding: 10px 10px;
    background-color: rgb(107, 102, 102);
}
.home-category-hover:hover{
    transform: scale(1.1);
}